@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
  --light-color: #f2e5d7;
  --dark-color: #4f3824;
  --medium-color: #f7d2ab;
}

* {
  box-sizing: border-box;
  user-select: none;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  font-family: 'Varela Round', sans-serif;
}

.app-container {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

.header-container {
  height: 80px;
}

.page-container {
  flex-grow: 1;
  overflow-y: scroll;
}

.header {
  background-color: var(--dark-color);
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px 20px;
}

.header-add-button {
  width: 25px;
  height: 25px;
  background-image: url('./icons/add.png');
  background-size: cover;
}

.header p {
  margin: 0px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.page {
  position: relative;
  background-color: var(--light-color);
  height: 100%;
}

.modal {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0.5, 0.5, 0.5, 0.5);
}

.modal-container {
  width: 90%;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}

.add-item-modal {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
}

.add-item-modal p {
  font-weight: bold;
  font-size: 24px;
  margin: 0px;
}

.add-item-modal input {
  outline: none;
  border: 1px solid rgb(0.7, 0.7, 0.7);
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
}

.add-item-modal-bottom {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.add-item-modal-item-types {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  gap: 15px;
}

.item-type-icon {
  width: 35px;
  height: 35px;
  background-color: var(--dark-color);
  border-radius: 5px;
}

.item-type-icon-selected {
  background-color: var(--medium-color);
}

.add-button {
  font-size: 18px !important;
  background-color: var(--dark-color);
  color: white;
  padding: 7px;
  border-radius: 5px;
}

.listing-page {
  text-align: center;
}

.listing-page-text {
  color: var(--dark-color);
  padding: 30px 0px 0px 0px;
  margin: 0px;
}

.listing-items {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.listing-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid var(--dark-color);
}

.listing-item img {
  width: 35px;
  height: 35px;
  filter: invert(18%) sepia(13%) saturate(2340%) hue-rotate(346deg) brightness(93%) contrast(80%);
}

.listing-item p {
  margin: 0px;
  color: var(--dark-color);
  font-size: 20px;
}

.photo-page {
  display: grid;
  place-items: center;
}

.photo {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-loading-text {
  font-size: 20px;
  color: var(--dark-color);
  margin: 0px;
}

.delete-modal {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
}

.delete-modal p {
  font-size: 20px;
  margin: 0px;
}

.delete-button {
  align-self: flex-end;
  font-size: 18px !important;
  background-color: var(--dark-color);
  color: white;
  padding: 7px;
  border-radius: 5px;
}

.item-type-icon img {
  width: 100%;
  height: 100%;
  padding: 5px;
  /* filter: invert(100%); */
  filter: invert(89%) sepia(17%) saturate(193%) hue-rotate(346deg) brightness(103%) contrast(90%);
}

.item-type-icon-selected img {
  filter: invert(18%) sepia(13%) saturate(2340%) hue-rotate(346deg) brightness(93%) contrast(80%) !important;
}
